<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <div class="header row">
        <div class="col">
        </div>
    </div>

    <div class="row">
        <div class="title-box col-lg-4 col-12">
            <div class="tag"></div>
            <h1>Travel <span class="text-accent">top destination</span> of the world</h1>
            <p>We always make our customer happy by providing as many choices as possible</p>
            <div class="actions-box">
                <a href="#" class="custom-btn custom-btn-primary">Get Started</a>
                <a href="#" class="custom-btn custom-btn-secondary">Watch demo</a>
            </div>
        </div>
        <div class="col-lg-8 col-12 order-lg-last order-first">
            <div class="banner-box"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
