<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<a href="#" class="btn btn-primary m-5" onclick="show()">Open modal</a>

<div id="first-modal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h1>Modal content</h1>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-secondary" onclick="hide()">Close</a>
            </div>
        </div>
    </div>
</div>

<script src="./scripts/modal.js"></script>
</body>
</html>