/*
 * General styles
 */
body {
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 1.2;
}

.text-accent {
    color: #F85E9F;
}

.tag {
    /* Mock */
    height: 17px;
    border: 1px solid #aaa;
    /* End mock */

    padding: 16px 32px;
    border-radius: 100px;
}

.custom-btn {
    font-size: 14px;
    padding: 16px 32px;
    font-weight: 700;
    border-radius: 100px;
    text-decoration: none;
    display: inline-block;
}

.custom-btn-primary {
    color: #EEE;
    background: #5D50C6;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 5px 11px 0 rgba(0, 0, 0, 0.10), 0 20px 20px 0 rgba(0, 0, 0, 0.09), 0 45px 27px 0 rgba(0, 0, 0, 0.05), 0 81px 32px 0 rgba(0, 0, 0, 0.01), 0 126px 35px 0 rgba(0, 0, 0, 0.00);
}

.custom-btn-secondary {
    border: 1px solid #EEE;
}


/*
 * Header
 */
.header {
    /* Mock header */
    height: 49px;
    border: 1px solid #aaa;
    /* End mock */

    margin: 32px 0 64px;
}

/*
 * Title & Banner
 */
.title-box {
    padding: 100px 0;
}

/* MD or less */
@media (max-width: 991.98px) {
    .title-box {
        padding: 0;
        text-align: center;
    }
}

.title-box .tag {
    margin-bottom: 43px;
}

.title-box h1 {
    font-size: 61px;
    font-weight: 700;
    margin-bottom: 43px;
}

@media (max-width: 991.98px) {
    .title-box h1 {
        font-size: 56px;
    }
}

@media (max-width: 575.98px) {
    .title-box h1 {
        font-size: 40px;
    }
}

.title-box p {
    color: rgba(25, 24, 37, 0.50);
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 43px;
}

.title-box .actions-box .custom-btn {
    margin-right: 16px;
    margin-bottom: 16px;
}

@media (max-width: 575.98px) {
    .title-box .actions-box {
        padding: 0 16px;
    }

    .title-box .actions-box .custom-btn {
        width: 100%;
    }
}

.banner-box {
    background: url("./../img/ill_1.png") no-repeat center;
    background-size: contain;
    height: 100%;
    width: 100%;
    min-height: 713px;
}

@media (max-width: 991.98px) {
    .banner-box {
        min-height: calc(0.92 * 540px);
    }
}

@media (max-width: 575.98px) {
    .banner-box {
        min-height: calc(0.92 * 100vw);
    }
}