<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <button class="btn btn-success mb-3" onclick="create()">Add</button>

            <ul id="todo-list" class="list-group">
<!--                <li class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                    <div>sdfdsfds</div>-->
<!--                    <div>-->
<!--                        <button class="btn btn-warning btn-sm">Edit</button>-->
<!--                        <button class="btn btn-danger btn-sm">Remove</button>-->
<!--                    </div>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</div>

<div id="form-modal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="form" action="#" method="post">
                <div class="modal-body">
                    <input id="form-uuid" type="hidden">

                    <label for="form-title" class="form-label">Title</label>
                    <input type="text" id="form-title" name="title" class="form-control">
                    <div id="form-title-invalid-feedback" class="invalid-feedback"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="hideFormModal()">Close</button>
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="./scripts/list.js"></script>
</body>
</html>