<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        /* End reset */

        body {
            font-family: Roboto, sans-serif;
        }

        .container {
            width: 768px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .title {
            font-weight: bold;
            margin: 20px 0;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th {
            padding: 20px;
            border-bottom: 3px double #888;
            border-top: 1px solid #888;
        }

        .table th:nth-child(5) {
            border-right: 1px solid #888;
        }

        .table th:first-child {
            border-left: 1px solid #888;
        }

        .table th:last-child {
            border-right: 1px solid #888;
        }

        .table td {
            border: 1px solid #888;
            padding: 20px;
            text-align: center;
        }

        .table td:active {
            color: red;
        }

        .table td.doted {
           position: relative;
        }

        .table td.doted:hover:after {
            content: '';
            width: 5px;
            height: 5px;
            right: 5px;
            top: 5px;
            background: red;
            position: absolute;
            border-radius: 3px;
        }

        .top-button {
            position: fixed;
            width: 50px;
            height: 50px;
            right: 50px;
            bottom: 30px;
            background: red;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;


        }

        .top-button a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
<div class="container">
    <h1 id="top" class="title">HTML & CSS: Tables</h1>

    <table class="table">
        <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="doted" colspan="3" rowspan="3">1</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="doted" colspan="3" rowspan="3">8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="doted" colspan="4" rowspan="2">4</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="doted" colspan="10">1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="doted" colspan="2" rowspan="8">5</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="top-button"><a href="#top">Top</a></div>
</body>
</html>